
// color pallette
$primary: #ffffff
$secondary: #eeeeee
$dark: #333333
$light: #ffffff

// fonts
$body-font: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$heading-font: serif

// breakpoints
$bp-sm: 580px
$bp-md: 767px
$bp-lg: 992px
$bp-xl: 1199px
$bp-xxl: 1440px

@import 'lib/normalize'
@import 'base-styles'
@import 'header'
@import 'utilities'
